D:\OneDrive\Рабочий стол\С#\task00\bin\Debug\net6.0\task00.exe
D:\OneDrive\Рабочий стол\С#\task00\bin\Debug\net6.0\task00.deps.json
D:\OneDrive\Рабочий стол\С#\task00\bin\Debug\net6.0\task00.runtimeconfig.json
D:\OneDrive\Рабочий стол\С#\task00\bin\Debug\net6.0\task00.dll
D:\OneDrive\Рабочий стол\С#\task00\bin\Debug\net6.0\task00.pdb
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.dll
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\refint\task00.dll
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.pdb
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\task00.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\С#\task00\obj\Debug\net6.0\ref\task00.dll
D:\OneDrive\Рабочий стол\С\task00\bin\Debug\net6.0\task00.exe
D:\OneDrive\Рабочий стол\С\task00\bin\Debug\net6.0\task00.deps.json
D:\OneDrive\Рабочий стол\С\task00\bin\Debug\net6.0\task00.runtimeconfig.json
D:\OneDrive\Рабочий стол\С\task00\bin\Debug\net6.0\task00.dll
D:\OneDrive\Рабочий стол\С\task00\bin\Debug\net6.0\task00.pdb
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.dll
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\refint\task00.dll
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.pdb
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\task00.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\С\task00\obj\Debug\net6.0\ref\task00.dll
